# workDemo

./: .project  README.md
SSH/: .myhibernatedata  .project  .springBeans  pom.xml
SSH/WebRoot/WEB-INF/: web.xml
SSH/src/main/java/com/bigjava/action/: LoginAction.java
SSH/src/main/java/com/bigjava/dao/: BaseDAO.java  UserDAO.java
SSH/src/main/java/com/bigjava/dao/impl/: UserDAOImpl.java
SSH/src/main/java/com/bigjava/factory/: HibernateSessionFactory.java
SSH/src/main/java/com/bigjava/interceptor/: UserSessionInterceptor.java
SSH/src/main/java/com/bigjava/model/: User.java
SSH/src/main/resources/: struts.xml
SSH/src/main/webapp/: index.jsp  login.jsp
SSH/src/main/webapp/WEB-INF/: web.xml
微信小程序/address/: project.config.json
微信小程序/address/index/: index.js  index.json  index.wxml  index.wxss
微信小程序/address/index/modifyAddress/: modifyAddress.js  modifyAddress.json  modifyAddress.wxml  modifyAddress.wxss
