<view style=" ">
<van-cell-group>

<!--地址-->
<!--userinfos不能为空-->
<block wx:if="{{userinfos!=null&&userinfos.length>0}}">
<block wx:for="{{userinfos}}" wx:key="index" wx:for-item="userinfo">
<block wx:if="{{userinfo!=''&&userinfo!=empty}}">
<!--单选组-->
<van-radio-group value="{{ radio }}" bind:change="onChange">
<van-cell use-label-slot center clickable>
  <!--地址标题-->  
  <view slot="title" class="textLeft">
    <!--名字-->
    <text>{{userinfo.username}}</text>
    <!--手机号-->
    <text style="margin:0 10px">{{userinfo.phone}}</text> 
    <block wx:if="{{index==0}}">
    <van-tag color="rgb(67,175,160)" round>默认</van-tag>
    </block>
  </view>

  <!--中间内容-->
  <view slot="label" class="textLeft">
    地址:{{userinfo.address}}{{userinfo.realAddress}}
  </view>

   <van-radio slot="icon"  name="{{index+1}}" checked-color="rgb(67,175,160)"/>

  <!--编辑-->
  <van-icon slot="right-icon" data-id="{{index}}" bindtap="modifyAddress" name="edit" class="custom-icon" />
</van-cell>
</van-radio-group>
</block>
</block>
</block>
<!--地址为空-->
<block wx:else>
  <van-cell title="暂无数据"/>
</block>
</van-cell-group>


  <!--底部新增-->
  <view class="bottomBtn">
    <view style="text-align:center">
    <van-button round bindtap="addAddress" color="rgb(67,175,160)" custom-style="width:90%;margin:7px auto;" >新增地址</van-button>
    <!-- <button type="primary" style="width:90%;">按钮</button> -->
    </view>
  
  </view>

</view>